<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ivan Semenov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./json.css">
    <link rel="stylesheet" type="text/css" href="./colors.css">
</head>
<body>
    <main>
        <div class="main">
            <div class="json-element">
                <div class="json-left">
                    <div class="json-text json-text-name-first-line">&lbrace;</div>
                    <div class="json-text json-text-name-second-line">
                        &nbsp;&nbsp;<span class="blue">&quot;</span><span class="green">name</span><span class="blue">&quot;</span>&colon;&nbsp;<span class="blue">&quot;</span>
                    </div>
                </div>
                <h1 class="great-vibes"><span class="orange">Ivan Semenov</span></h1>
                <div class="json-right">
                    <div class="json-text json-text-name-third-line"><span class="blue">&quot;</span>,</div>
                </div>
            </div>

            <p class="subheading khand"><span class="dark-orange">EST. 2011</span></p>

            <div class="json-element">
                <div class="json-left">
                    <div class="json-text json-text-position">
                        &nbsp;&nbsp;<span class="blue">&quot;</span><span class="green">position</span><span class="blue">&quot;</span>&colon;&nbsp;<span class="blue">&quot;</span>
                    </div>
                </div>
                <p class="position khand"><span class="orange">FULL-STACK DEVELOPER</span></p>
                <div class="json-right">
                    <div class="json-text json-text-position">
                        <span class="blue">&quot;</span>,
                    </div>
                </div>
            </div>

            <div class="json-element">
                <div class="json-left">
                    <div class="json-text json-text-skills">
                        &nbsp;&nbsp;<span class="blue">&quot;</span><span class="green">skills</span><span class="blue">&quot;</span>&colon;&nbsp;&lbrack;
                    </div>
                </div>
                <p class="skills icons">
                    <span class="php"><i class="fab fa-php"></i></span>
                    <span class="laravel"><i class="fab fa-laravel"></i></span>
                    <span class="nodejs"><i class="fab fa-node-js"></i></span>
                    <span class="reactjs"><i class="fab fa-react"></i></span>
                    <span class="vuejs"><i class="fab fa-vuejs"></i></span>
                </p>
                <div class="json-right">
                    <div class="json-text json-text-skills">
                        &rbrack;,
                    </div>
                </div>
            </div>

            <div class="json-element">
                <div class="json-left">
                    <div class="json-text json-text-contact-first-line">
                        &nbsp;&nbsp;<span class="blue">&quot;</span><span class="green">contacts</span><span class="blue">&quot;</span>&colon;&nbsp;&lbrack;
                    </div>
                    <div class="json-text json-text-contact-second-line">
                        &rbrace;
                    </div>
                </div>
                <p class="contact icons">
                    <a href="mailto:developer.ivan.semenov@gmail.com">
                        <span class="orange"><i class="far fa-envelope"></i></span>
                    </a>
                    <a href="https://linkedin.com/in/ivan-semenov/" target="_blank">
                        <span class="linkedin"><i class="fab fa-linkedin-in"></i></span>
                    </a>
                    <a href="https://bitbucket.org/s1monru/" target="_blank">
                        <span class="bitbucket"><i class="fab fa-bitbucket"></i></span>
                    </a>
                    <a href="https://github.com/s1monru/" target="_blank">
                        <span class="github"><i class="fab fa-github"></i></span>
                    </a>
                </p>
                <div class="json-right">
                    <div class="json-text json-text-contact-first-line">
                        &rbrack;
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/96d36f9c83.js" crossorigin="anonymous"></script>
</body>
</html>